WebIndexer/MainWindow.xaml

<Window x:Class="WebIndexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebIndexer"
        mc:Ignorable="d"
        Title="WebIndexer with ProbabilisticLSA - Pawel Troka and Krzysztof Pastuszak" Height="559.375" Width="846.578">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Canvas Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <ComboBox x:Name="domainTextBox" HorizontalAlignment="Left" Height="35" Margin="246,38,0,0" 
                 Text="http://www.sportowapolitechnika.pl" VerticalAlignment="Top" Width="347" FontSize="20" IsEditable="True" >
                <ComboBoxItem Content="http://cui.pg.edu.pl"/>
                <!--45 pages, diameter 2-->
                <ComboBoxItem Content="http://pg.edu.pl"/>
                <!--4967 pages-->
                <ComboBoxItem Content="http://www.sportowapolitechnika.pl" />
                <!--208 pages-->
                <ComboBoxItem Content="http://csa.pg.edu.pl"></ComboBoxItem>
                <!--89 pages-->
                <ComboBoxItem Content="http://cas.pg.edu.pl"></ComboBoxItem>
                <!--22 pages-->
                <ComboBoxItem Content="https://pomoc.pg.gda.pl"></ComboBoxItem>
                <!--0 pages, disallow-->
            </ComboBox>
            <Button x:Name="startButton" Click="StartButton_OnClick" Content="Start" HorizontalAlignment="Left"
                Margin="490,78,0,0" VerticalAlignment="Top" Width="103" Height="50" FontSize="20" />
            <Label x:Name="label" Content="Domain:" HorizontalAlignment="Left" Margin="158,34,0,0" VerticalAlignment="Top"
               Height="35" Width="83" FontSize="20" />

            <Label x:Name="label2" Content="Output:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" />
            <CheckBox x:Name="printShortestPathsCheckBox" Content="Print shortest paths?" HorizontalAlignment="Left" Margin="490,135,0,0" VerticalAlignment="Top"/>
            <Button x:Name="startButton_Copy" Click="StartButton_Copy_OnClick" Content="PLSA" HorizontalAlignment="Left"
            	VerticalAlignment="Top" Width="103" Height="50" FontSize="20" Canvas.Left="598" Canvas.Top="78" />

        </Canvas>

        <DockPanel  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl x:Name="tabControl">
                <TabItem Header="Processed urls">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="processedOutputTextBlock" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
         AcceptsReturn="True" Margin="10" IsReadOnly="True" />
                    </Grid>
                </TabItem>
                <TabItem Header="Unprocessed urls">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="unprocessedOutputTextBlock" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
         AcceptsReturn="True" Margin="10" IsReadOnly="True" />
                    </Grid>
                </TabItem>
                <TabItem Header="Documents">
                    <Grid Background="#FFE5E5E5">
                        <TreeView x:Name="treeView" Margin="10">
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <TreeViewItem Header="{Binding AbsoluteUrl}">

                                        <TreeViewItem Header="PageRank:" />
                                        <TreeViewItem Header="{Binding PageRank}" />

                                        <TreeViewItem Header="DownloadTime:" />
                                        <TreeViewItem Header="{Binding DownloadTime}" />

                                        <TreeViewItem Header="Indegree:" />
                                        <TreeViewItem Header="{Binding Indegree}" />
                                        <TreeViewItem Header="Outdegree:" />
                                        <TreeViewItem Header="{Binding Outdegree}" />
                                        <TreeViewItem Header="InLinks">
                                            <TreeView ItemsSource="{Binding InLinks}" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="OutLinks">
                                            <TreeView ItemsSource="{Binding OutLinks}" />
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                    </Grid>
                </TabItem>
                <TabItem Header="Shortest paths">
                    <TextBox x:Name="shortestPathsTextBox"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
         AcceptsReturn="True" Margin="10" IsReadOnly="True" />
                </TabItem>

                <TabItem Header="Probabilistic LSA">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" x:Name="filterTextBox" Text="2" TextAlignment="Center" />
                            <Button Grid.Row="0" Grid.Column="1" Content="Filter" Click="Button_Click" />
                        </Grid>
                        <TextBox Grid.Row="1" x:Name="plsaTextBox"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
         AcceptsReturn="True" Margin="10" IsReadOnly="True" />
                    </Grid>

                </TabItem>


                <TabItem Header="PLSA TermsByTopic">
                    <TextBox x:Name="plsaTermsByTopicTextBox"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
         AcceptsReturn="True" Margin="10" IsReadOnly="True" />
                </TabItem>

                <TabItem Header="PLSA TopicByTerms">
                    <TextBox x:Name="plsaTopicByTermsTextBox"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
         AcceptsReturn="True" Margin="10" IsReadOnly="True" />
                </TabItem>

                <TabItem Header="PLSA TopicByDocument">
                    <TextBox x:Name="plsaTopicByDocumentTextBox"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
         AcceptsReturn="True" Margin="10" IsReadOnly="True" />
                </TabItem>


                <TabItem Header="PLSA DocumentByTopic">
                    <TextBox x:Name="plsaDocumentByTopicTextBox"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
         AcceptsReturn="True" Margin="10" IsReadOnly="True" />
                </TabItem>

            </TabControl>
        </DockPanel>
        <Label x:Name="label1" Content="Max threads:" HorizontalAlignment="Left" Margin="164,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="slider" HorizontalAlignment="Left" Margin="164,119,0,0" VerticalAlignment="Top" Width="78" Height="26" Text="1023"/>
        <Label x:Name="label1_Copy" Content="Max concurency:" HorizontalAlignment="Left" Margin="262,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="slider_Copy" HorizontalAlignment="Left" Margin="262,119,0,0" VerticalAlignment="Top" Width="99" Height="26" Text="8"/>
        <Label x:Name="label1_Copy1" Content="PLSA topics count:" HorizontalAlignment="Left" Margin="602,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="slider_Copy1" HorizontalAlignment="Left" Margin="602,47,0,0" VerticalAlignment="Top" Width="99" Height="26" Text="3"/>
        <Label x:Name="label1_Copy2" Content="Max iterations:" HorizontalAlignment="Left" Margin="712,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxIterationsTextBox" HorizontalAlignment="Left" Margin="712,47,0,0" VerticalAlignment="Top" Width="99" Height="26" Text="10"/>
        <Label x:Name="label1_Copy3" Content="Convergence:" HorizontalAlignment="Left" Margin="712,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="convergenceTextBox" HorizontalAlignment="Left" Margin="712,119,0,0" VerticalAlignment="Top" Width="99" Height="26" Text="1e-5"/>


    </Grid>
</Window>