WebIndexer/MainWindow.xaml

<Window x:Class="WebIndexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebIndexer"
        mc:Ignorable="d"
        Title="WebIndexer - Pawel Troka" Height="559.375" Width="766.667">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Canvas Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <ComboBox x:Name="domainTextBox" HorizontalAlignment="Left" Height="35" Margin="246,38,0,0" 
                 Text="http://www.sportowapolitechnika.pl" VerticalAlignment="Top" Width="347" FontSize="20" IsEditable="True" >
                <ComboBoxItem Content="http://cui.pg.edu.pl"/>
                <!--45 pages, diameter 2-->
                <ComboBoxItem Content="http://pg.edu.pl"/>
                <!--4967 pages-->
                <ComboBoxItem Content="http://www.sportowapolitechnika.pl" />
                <!--208 pages-->
                <ComboBoxItem Content="http://csa.pg.edu.pl"></ComboBoxItem>
                <!--89 pages-->
                <ComboBoxItem Content="http://cas.pg.edu.pl"></ComboBoxItem>
                <!--22 pages-->
                <ComboBoxItem Content="https://pomoc.pg.gda.pl"></ComboBoxItem>
                <!--0 pages, disallow-->
            </ComboBox>
            <Button x:Name="startButton" Click="StartButton_OnClick" Content="Start" HorizontalAlignment="Left"
                Margin="490,78,0,0" VerticalAlignment="Top" Width="103" Height="50" FontSize="20" />
            <Label x:Name="label" Content="Domain:" HorizontalAlignment="Left" Margin="158,34,0,0" VerticalAlignment="Top"
               Height="35" Width="83" FontSize="20" />

            <Label x:Name="label2" Content="Output:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" />
            <CheckBox x:Name="printShortestPathsCheckBox" Content="Print shortest paths?" HorizontalAlignment="Left" Margin="490,135,0,0" VerticalAlignment="Top"/>

        </Canvas>

        <DockPanel  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl x:Name="tabControl">
                <TabItem Header="Processed urls">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="processedOutputTextBlock" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
         AcceptsReturn="True" Margin="10" IsReadOnly="True" />
                    </Grid>
                </TabItem>
                <TabItem Header="Unprocessed urls">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="unprocessedOutputTextBlock" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
         AcceptsReturn="True" Margin="10" IsReadOnly="True" />
                    </Grid>
                </TabItem>
                <TabItem Header="Documents">
                    <Grid Background="#FFE5E5E5">
                        <TreeView x:Name="treeView" Margin="10">
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <TreeViewItem Header="{Binding AbsoluteUrl}">

                                        <TreeViewItem Header="PageRank:" />
                                        <TreeViewItem Header="{Binding PageRank}" />

                                        <TreeViewItem Header="DownloadTime:" />
                                        <TreeViewItem Header="{Binding DownloadTime}" />

                                        <TreeViewItem Header="Indegree:" />
                                        <TreeViewItem Header="{Binding Indegree}" />
                                        <TreeViewItem Header="Outdegree:" />
                                        <TreeViewItem Header="{Binding Outdegree}" />
                                        <TreeViewItem Header="InLinks">
                                            <TreeView ItemsSource="{Binding InLinks}" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="OutLinks">
                                            <TreeView ItemsSource="{Binding OutLinks}" />
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                    </Grid>
                </TabItem>
                <TabItem Header="Shortest paths">
                    <TextBox x:Name="shortestPathsTextBox"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
         AcceptsReturn="True" Margin="10" IsReadOnly="True" />
                </TabItem>

            </TabControl>
        </DockPanel>
        <Label x:Name="label1" Content="Max threads:" HorizontalAlignment="Left" Margin="164,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="slider" HorizontalAlignment="Left" Margin="164,119,0,0" VerticalAlignment="Top" Width="78" Height="26" Text="1023"/>
        <Label x:Name="label1_Copy" Content="Max concurency:" HorizontalAlignment="Left" Margin="262,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="slider_Copy" HorizontalAlignment="Left" Margin="262,119,0,0" VerticalAlignment="Top" Width="99" Height="26" Text="8"/>


    </Grid>
</Window>